{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Iniciar",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/abello-r/Desktop/proyectos/Cub3D/cub3D",
			"args": ["/Users/abello-r/Desktop/proyectos/Cub3D/map.cub"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb"
		}
	]
}